* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Ubuntu, sans-serif;
}

body {
  background-color: black;
  color: white;
}

.hide {
  display: none;
}

.active {
  border-bottom: 0.2rem solid white;
}

.navbar {
  margin-bottom: 1rem;
  height: 10vh;
  background-color: black;
  border-bottom: 0.1rem solid rgb(25, 25, 25);
}

.nav-items {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  list-style: none;
}

.nav-link {
  padding: 0.25rem 0;
  font-size: 1.25rem;
  text-decoration: none;
  color: white;
  transition: color 0.25s, border 0.1s;
}

.nav-link:hover {
  color: gray;
  border-bottom: 0.15rem solid white;
}

.bg-img {
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: blur(5px);
  z-index: -1;
}

.container {
  width: 100%;
  min-height: 85vh;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  background-color: transparent;
  color: white;
}

.menu {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.card {
  padding: 2rem;
  min-width: 80%;
  height: 100%;
  min-height: 35vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgb(25, 25, 25, 0.15);
  border-radius: 0.25rem;
  cursor: pointer;
}

.title {
  margin-top: 1rem;
  text-align: center;
  font-size: 3rem;
}

.subtitle {
  margin-top: 0.75rem;
  font-size: 1.75rem;
}

.card > .image {
  width: 100%;
  object-fit: contain;
  border-radius: 0.25rem;
}
